tr
  td
    = link_to 'DONE', done_task_path(task), method: :patch, remote: true, class: 'done'
  td
    = link_to task.title, edit_task_path(task), class: "edit-#{task.id}", remote: true
  td
    = link_to task, class: 'delete text-danger', remote: true do
      i.fas.fa-trash