tr
  td
    = link_to 'DONE', done_task_path(task), method: :patch, remote: true, class: 'done' unless task.done?
  td
    = link_to task.title, edit_task_path(task), class: "edit-#{task.id}", remote: true
  td
    = link_to archived_task_path(task), class: 'delete text-danger' do
      i.fas.fa-trash