tr

  td
    - unless task.done?
      input.done.mr-3 type="checkbox" value="#{task.id}" 
    = link_to task.title, edit_task_path(task), class: "edit-#{task.id}", remote: true
  td
    = link_to archived_task_path(task), class: 'delete text-danger' do
      i.fas.fa-trash