p#notice
  = notice
h1
  | Tasks

table
  thead
    tr
      th
        | Title
      th[colspan="3"]
  tbody
    - @tasks.each do |task|
      tr
        td
          = task.title
        td
          = link_to 'Show', task
        td
          = link_to 'Edit', edit_task_path(task)
        td
          = link_to 'Destroy', task, class: 'delete'

#new-task
  = link_to 'New task', new_task_path, remote: true