- if notice
  .mt-3.alert.alert-primary.alert-dismissible.fade.show#notice role="alert" 
    strong = notice
    button.close aria-label="Close" data-dismiss="alert" type="button" 
      span aria-hidden="true"  ×
.mt-5
  = render 'form', task: @task
  h2.mt-3 WIP
  table.table.mt-3#wip
    thead
      tr
        th Check
        th Title
        th Delete
    tbody
      - @wip_tasks.each do |task|
        tr
          td
            = link_to 'DONE', done_task_path(task), method: :patch, remote: true, class: 'done'
          td
            = link_to task.title, edit_task_path(task), class: "edit-#{task.id}", remote: true
          td
            = link_to task, class: 'delete text-danger' do
              i.fas.fa-trash
  