p#notice
  = notice
h1
  | Tasks

= render 'form', task: @task

table
  thead
    tr
      th
        | Title
      th[colspan="3"]
  tbody
    - @tasks.each do |task|
      tr
        td
          = link_to task.title, edit_task_path(task), class: "edit-#{task.id}", remote: true
        td
          = link_to 'Destroy', task, class: 'delete'
