- if notice
  .mt-3.alert.alert-primary.alert-dismissible.fade.show#notice role="alert" 
    strong = notice
    button.close aria-label="Close" data-dismiss="alert" type="button" 
      span aria-hidden="true"  ×
.mt-5
  h1
    | Tasks

  = render 'form', task: @task

  table.table.mt-3
    thead
      tr
        th
          | Title
        th[colspan="3"]
    tbody
      - @tasks.each do |task|
        tr
          td
            = link_to task.title, edit_task_path(task), class: "edit-#{task.id}", remote: true
          td
            = link_to task, class: 'delete text-danger' do
              i.fas.fa-trash
