- if notice
  .mt-3.alert.alert-primary.alert-dismissible.fade.show#notice role="alert" 
    strong = notice
    button.close aria-label="Close" data-dismiss="alert" type="button" 
      span aria-hidden="true"  ×
.mt-5
  = render 'form', task: @task
  .mt-3
    = link_to 'Show all tasks', tasks_path(tasks: :all), class: 'mr-3'
    span.mr-3 = "/"
    = link_to 'Show only wip', tasks_path
  table.table.mt-3
    thead
      tr
        th Check
        th Title
        th Delete
    tbody
      - @tasks.each do |task|
        tr
          td
            = link_to 'DONE', done_task_path(task), method: :patch, remote: true, class: 'done' unless task.done?
          td
            = link_to task.title, edit_task_path(task), class: "edit-#{task.id}", remote: true
          td
            = link_to task, class: 'delete text-danger' do
              i.fas.fa-trash
  